# oracle DB 연동
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#log4jdbc 설정(jdbc log 찍고 싶을 때 사용)
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

server.port=8090

#reloading: 소스가 바뀌면 프로젝트 reload됨(js, html, java 파일 바뀔 땐 잘됨 dto, 설정파일이 바뀔 땐 잘 안됨)
spring.devtools.livereload.enabled=true

# model 프로퍼티 camel case 설정 : 데이터베이스에 있는 내용을 카멜케이스로 바꿔서 dto에 넣어줌
mybatis.configuration.map-underscore-to-camel-case=true

# xml파일 result type(DTO)에 패키지명을 생략할 수 있도록 alias 설정 (project.board 를 default package로 사용)
mybatis.type-aliases-package=project.board

# Mybatis mapper 위치 설정
mybatis.mapper-locations= mapper/*.xml

# 로그 관련 설정
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=info
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=info

